<!--components/song-menu-area/index.wxml-->
<area-header title="{{title}}" showRight="{{true}}"></area-header>
<scroll-view scroll-x class="song-menu-list">
  <block wx:for="{{songMenus}}" wx:key="id">
    <view class="song-menu-item">
      <song-menu-item item="{{item}}"></song-menu-item>
    </view>
  </block>
</scroll-view>